 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS10
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS11
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 508000  1450000 -1300000 1450000 -1340000 1280000 -1510000
     -810000 -1510000 -2670000 350000 -2670000 1560000)
    (connect (terminal pin K1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 508000  -2670000 1560000 -2670000 1630000)
    (connect (terminal wire) (terminal pin J3-3))
    (type protect)
   )
   (wire (path BOT 152400  -2670000 1560000 -3052964 1177036 -3052964 1069488
     -3052964 625394 -3052964 597036 -3650000 0)
    (connect (terminal wire) (terminal pin F1-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 152400  -3650000 500000 -3520000 630000 -3520000 1630000)
    (connect (terminal pin F1-1) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 508000  -3520000 1630000 -4370000 1630000)
    (connect (terminal pin J3-2) (terminal pin J3-1))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -3500000 -1200000 -3500000 -1208908 -3629092 -1338000
     -4446000 -1338000)
    (connect (terminal pin RL1-0) (terminal pin U6-2))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 101600  -6900000 -2000000 -6900000 -2200000)
    (connect (terminal pin C1-0) (terminal pin CA1-0))
    (type protect)
   )
   (wire (path TOP 101600  -5565460 338000 -5569485 333975 -5569485 -194816
     -6900000 -1525331 -6900000 -2000000)
    (connect (terminal pin P2-8) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 101600  -6400000 -2000000 -6400000 -2200000)
    (connect (terminal pin C1-1) (terminal pin CA2-0))
    (type protect)
   )
   (wire (path TOP 101600  -5311460 338000 -5340000 309460 -5340000 -300000
     -6400000 -1360000 -6400000 -2000000)
    (connect (terminal pin P2-9) (terminal pin C1-1))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 101600  -4295460 338000 -4295460 315431 -4464991 145900
     -4482220 145900 -4724100 145900 -4910000 -40000 -4910000 -340951
     -5092607 -523558 -5092607 -1812607 -5680000 -2400000)
    (connect (terminal pin P2-13) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 101600  -10000000 1900000 -9700000 1900000 -9500000 1700000)
    (connect (terminal pin J4-0) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 101600  -10000000 2400000 -9941930 2341930 -8996487 2341930
     -8962972 2341930 -8844792 2223750 -8844792 2051208 -8846000 2050000)
    (connect (terminal pin J4-1) (terminal pin U4-1))
    (type protect)
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 101600  -10000000 -2200000 -9700000 -2500000 -9500000 -2500000)
    (connect (terminal pin J7-0) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 101600  -10000000 -1700000 -9970000 -1700000 -9604297 -2065703
     -9002888 -2065703 -8900000 -2168591 -8900000 -2262000)
    (connect (terminal pin J7-1) (terminal pin U1-1))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 101600  -10000000 500000 -9700000 500000 -9500000 300000)
    (connect (terminal pin J5-0) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 101599  -10000000 1000000 -9767234 767234 -9142839 767234
     -9120888 767234 -8906000 552346 -8906000 540000)
    (connect (terminal pin J5-1) (terminal pin U3-1))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 101600  -10000000 -900000 -9800000 -1100000 -9500000 -1100000)
    (connect (terminal pin J6-0) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 101600  -10000000 -400000 -9756271 -643729 -9725458 -643729
     -8962411 -643729 -8900000 -706140 -8900000 -862000)
    (connect (terminal pin J6-1) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 101600  -8500000 -2500000 -8539209 -2539209 -9046790 -2539209
     -9154000 -2431999 -9154000 -2262000)
    (connect (terminal pin R5-0) (terminal pin U1-0))
    (type protect)
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 101600  -8500000 -1100000 -9043407 -1100000 -9154000 -989407
     -9154000 -862000)
    (connect (terminal pin R6-0) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 101600  -8500000 300000 -8515679 284321 -8998592 284321
     -9142838 428567 -9160000 445729 -9160000 540000)
    (connect (terminal pin R7-0) (terminal pin U3-0))
    (type protect)
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 101600  -8500000 1700000 -8505416 1694584 -8857139 1694584
     -9100000 1937445 -9100000 2050000)
    (connect (terminal pin R8-0) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 508000  370000 1620000 1220000 1620000)
    (connect (terminal pin J2-2) (terminal pin J2-3))
    (type protect)
   )
   (wire (path BOT 508000  1220000 1620000 1220000 550000 1150000 480000)
    (connect (terminal pin J2-3) (terminal pin K1-4))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 101600  -4700000 -2100000 -4700000 -2380000 -4680000 -2400000)
    (connect (terminal pin U6-0) (terminal pin R9-1))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 508000  -1330000 1620000 -480000 1620000)
    (connect (terminal pin J2-0) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net BT_POWER 
   (rule
   )
   (wire (path BOT 101600  -8300000 -1600000 -8800000 -1600000 -8900000 -1500000)
    (connect (terminal pin R4-0) (terminal pin U1-2))
    (type protect)
   )
   (wire (path TOP 101600  -6835460 338000 -6840000 333460 -6840000 -140000
     -8300000 -1600000)
    (connect (terminal pin P2-3) (terminal pin R4-0))
    (type protect)
   )
   )
   (Net BT_POWEROFF 
   (rule
   )
   (wire (path BOT 101600  -8000000 -1600000 -7988223 -1588223 -7988223 -936926
     -8656149 -269000 -8825149 -100000 -8900000 -100000)
    (connect (terminal pin R2-0) (terminal pin U2-2))
    (type protect)
   )
   (wire (path TOP 101600  -6581460 338000 -6567342 323882 -6567342 -167342
     -8000000 -1600000)
    (connect (terminal pin P2-4) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net FINAL_CARRERA 
   (rule
   )
   (wire (path BOT 101600  -7700000 -1600000 -7700000 -1010298 -8279901 -430397
     -8279901 675901 -8906000 1302000)
    (connect (terminal pin R3-0) (terminal pin U3-2))
    (type protect)
   )
   (wire (path TOP 101600  -6327460 338000 -6310000 320540 -6310000 -210000
     -7700000 -1600000)
    (connect (terminal pin P2-5) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -8448800 -2926000 -8300000 -2926000 -8300000 -2600000)
    (connect (terminal pin CA4-0) (terminal pin R4-1))
   )
   (wire (path BOT 101600  -3500000 -2400000 -3523132 -2423132 -3721132 -2423132
     -4051200 -2753200)
    (connect (terminal pin RL1-1) (terminal pin CA3-1))
    (type protect)
   )
   (wire (path BOT 101600  -5819460 338000 -5827672 346212 -5827672 628591
     -6050969 851888 -6050969 1074969 -6076000 1100000)
    (connect (terminal pin P2-7) (terminal pin P2-21))
    (type protect)
   )
   (wire (path BOT 101600  -4837307 -300000 -5325254 -787947 -5325254 -1611353
     -6176573 -2462672 -6387328 -2462672 -6400000 -2450000)
    (connect (terminal wire) (terminal pin CA2-1))
    (type protect)
   )
   (wire (path BOT 101600  -4837307 -300000 -5596884 -300000 -5820694 -76190
     -5820694 336766 -5819460 338000)
    (connect (terminal wire) (terminal pin P2-7))
    (type protect)
   )
   (wire (path BOT 101600  -4300000 -300000 -4837307 -300000)
    (connect (terminal pin U5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2700000 -900000 1850000 -50000 1842528 -50000
     600000 -50000 350000 -50000 -700000 1000000)
    (connect (terminal pin K1-2) (terminal pin F1-3))
    (type protect)
   )
   (wire (path BOT 101600  -6400000 -2450000 -6900000 -2450000)
    (connect (terminal pin CA2-1) (terminal pin CA1-1))
    (type protect)
   )
   (wire (path BOT 101600  -6900000 -2450000 -6900000 -2500000 -7000000 -2600000
     -7400000 -2600000)
    (connect (terminal pin CA1-1) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 101600  -7400000 -2600000 -7700000 -2600000)
    (connect (terminal pin R1-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 101600  -7700000 -2600000 -8000000 -2600000)
    (connect (terminal pin R3-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 101600  -8000000 -2600000 -8300000 -2600000)
    (connect (terminal pin R2-1) (terminal pin R4-1))
    (type protect)
   )
   (wire (path TOP 101600  -3960000 -2225392 -3960000 -2243917 -3783113 -2420804
     -3520804 -2420804 -3500000 -2400000)
    (connect (terminal wire) (terminal pin RL1-1))
    (type protect)
   )
   (wire (path TOP 101600  -4300000 -300000 -4240000 -300000 -3960000 -580000
     -3960000 -2225392)
    (connect (terminal pin U5-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -3960000 -2225392 -4083861 -2101531 -4444469 -2101531
     -4446000 -2100000)
    (connect (terminal wire) (terminal pin U6-1))
    (type protect)
   )
   (wire (path TOP 101600  -700000 1000000 -700000 962026 -1947522 -285496
     -4285496 -285496 -4300000 -300000)
    (connect (terminal pin F1-3) (terminal pin U5-1))
    (type protect)
   )
   )
   (Net REGULADOR 
   (rule
   )
   (wire (path TOP 101600  -8698800 -2926000 -8698800 -2095500 -9154000 -2095500
     -9154000 -1500000)
    (connect (terminal pin CA4-1) (terminal pin U1-3))
   )
   (wire (path BOT 101600  -5568000 1100000 -6178000 1710000 -7900000 1710000)
    (connect (terminal pin P2-19) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -4300000 -46000 -4040000 214000 -4040000 410000
     -4518532 888532 -4792909 888532 -5355790 888532 -5356532 888532
     -5568000 1100000)
    (connect (terminal pin U5-2) (terminal pin P2-19))
    (type protect)
   )
   (wire (path TOP 101600  -8657610 2369610 -8657610 1992647 -8827378 1822879
     -8827378 1519519 -8840000 1506897)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -8657610 2369610 -9100000 2812000)
    (connect (terminal wire) (terminal pin U4-3))
    (type protect)
   )
   (wire (path TOP 101600  -7900000 1710000 -7998000 1710000 -8657610 2369610)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -8940944 1506897 -8964419 1506897 -9160000 1311316
     -9160000 1302000)
    (connect (terminal wire) (terminal pin U3-3))
    (type protect)
   )
   (wire (path TOP 101600  -8930000 1506897 -8940944 1506897)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -8840000 1506897 -8930000 1506897)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -8840000 1506897 -8439492 1506897)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -8940944 1506897 -9145841 1302000 -9160000 1302000)
    (connect (terminal wire) (terminal pin U3-3))
    (type protect)
   )
   (wire (path TOP 101600  -8840000 1506897 -8930000 1506897 -8940944 1506897)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -4300000 -46000 -4339043 -85043 -4572742 -85043
     -4590050 -85043 -4700391 -195384 -4700391 -1337609 -4700000 -1338000)
    (connect (terminal pin U5-2) (terminal pin U6-3))
    (type protect)
   )
   (wire (path TOP 101600  -8439492 776531 -9156168 59855 -9156168 -97832
     -9154000 -100000)
    (connect (terminal wire) (terminal pin U2-3))
    (type protect)
   )
   (wire (path TOP 101600  -8439492 1506897 -8439492 776531)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -8439492 776531 -8439492 456243 -8332886 349637
     -8332886 -678886 -9154000 -1500000)
    (connect (terminal wire) (terminal pin U1-3))
    (type protect)
   )
   (wire (path TOP 101600  -5568000 1100000 -6074980 593020 -6074980 339520
     -6073460 338000)
    (connect (terminal pin P2-19) (terminal pin P2-6))
    (type protect)
   )
   (via PS10 -7900000 1710000)
   )
   (Net RELE_POTENCIA 
   (rule
   )
   (wire (path BOT 101600  2700000 100000 2700000 72083 2917205 -145122
     2917205 -1294036 2404700 -1806541 1811241 -2400000 -2280000 -2400000)
    (connect (terminal pin K1-1) (terminal pin RL1-4))
    (type protect)
   )
   )
   (Net "SENSOR HALL" 
   (rule
   )
   (wire (path BOT 101600  -7400000 -1600000 -7390000 -1590000 -7390000 -1040000
     -8118741 -311259 -8153000 -311259 -8153000 2119000 -8846000 2812000)
    (connect (terminal pin R1-0) (terminal pin U4-2))
    (type protect)
   )
   (wire (path TOP 101600  -5057460 338000 -5057460 -296856 -5094980 -334376
     -6197507 -1436903 -6197507 -2637123 -6226442 -2666058 -7062782 -2666058
     -7167452 -2561388 -7167452 -1736958 -7304410 -1600000 -7400000 -1600000)
    (connect (terminal pin P2-10) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -3700000 -1800000 -3743639 -1800000 -4301200 -2357561
     -4301200 -2753200)
    (connect (terminal pin RL1-2) (terminal pin CA3-0))
    (type protect)
   )
   (wire (path BOT 152400  -3700000 -1800000 -3680000 -1820000 -3550000 -1820000
     -3215985 -1485985 -3215985 -1419431 -3215985 -798863 -3460848 -554000
     -4300000 -554000)
    (connect (terminal pin RL1-2) (terminal pin U5-0))
    (type protect)
   )
   (wire (path TOP 101600  -700000 -500000 -700000 -594009 -1913198 -1807207
     -3692793 -1807207 -3700000 -1800000)
    (connect (terminal pin F1-2) (terminal pin RL1-2))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS11 3754015 2671137 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS11 -10745985 2671137 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS11 -10745985 -3078863 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS11 3754015 -3028863 (net {NC-4} )
    (type protect))
   )
  )
 )
