LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PCB_V0.5.pdsprj'.
CADCAM generated at 07:59:27 a. m. on mi�rcoles, 22 de octubre de 2025.

File List
---------
Top Copper              : PCB_V1.0 - CADCAM Top Copper.GBR
Bottom Copper           : PCB_V1.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PCB_V1.0 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : PCB_V1.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PCB_V1.0 - CADCAM Bottom Solder Resist.GBR
Top Assembly            : PCB_V1.0 - CADCAM Top Assembly.GBR
Profile                 : PCB_V1.0 - CADCAM Profile.GBR
Drill, Plated, 1-16     : PCB_V1.0 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : PCB_V1.0 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : PCB_V1.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -109.96mm -40.489mm 40.54mm 29.411mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D14	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D15	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.016mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.102mm                                                         DRAW  Profile
D71	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D20	CIRCLE  D=5.08mm                                                          DRAW  Conductor
D21	CIRCLE  D=0.102mm                                                         DRAW  Material
D22	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D23	CIRCLE  D=1.778mm                                                         FLASH Material
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	CIRCLE  D=3.048mm                                                         FLASH Material
D26	CIRCLE  D=4.064mm                                                         FLASH Material
D27	CIRCLE  D=2.032mm                                                         FLASH Material
D28	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D29	CIRCLE  D=2.794mm                                                         FLASH Material
D72	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D73	CIRCLE  D=1.524mm                                                         FLASH Material
D30	CIRCLE  D=1.27mm                                                          FLASH Material
D31	CIRCLE  D=0.61mm                                                          DRAW  Material
D32	CIRCLE  D=0.189mm                                                         DRAW  Material
D33	CIRCLE  D=1.016mm                                                         DRAW  Material
D34	CIRCLE  D=0.575mm                                                         DRAW  Material
D35	CIRCLE  D=0.592mm                                                         DRAW  Material
D36	CIRCLE  D=0.805mm                                                         DRAW  Material
D37	CIRCLE  D=0.813mm                                                         DRAW  Material
D38	CIRCLE  D=0.179mm                                                         DRAW  Material
D39	CIRCLE  D=0.565mm                                                         DRAW  Material
D40	CIRCLE  D=0.451mm                                                         DRAW  Material
D41	CIRCLE  D=0.149mm                                                         DRAW  Material
D42	CIRCLE  D=0.14mm                                                          DRAW  Material
D43	CIRCLE  D=0.508mm                                                         DRAW  Material
D44	CIRCLE  D=0.229mm                                                         DRAW  Material
D45	CIRCLE  D=0.406mm                                                         DRAW  Material
D46	CIRCLE  D=0.07mm                                                          DRAW  Material
D47	CIRCLE  D=0.098mm                                                         DRAW  Material
D48	CIRCLE  D=0.107mm                                                         DRAW  Material
D49	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D50	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D51	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D52	CIRCLE  D=1.8mm                                                           FLASH ComponentDrill
D53	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=4mm                                                             FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
